{
  "name": "km-channel-h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:dev": "vue-cli-service serve --mode serve_dev",
    "serve:test": "vue-cli-service serve --mode serve_test",
    "serve:pro": "vue-cli-service serve --mode serve_pro",
    "build:dev": "vue-cli-service build --mode build_dev",
    "build:test": "vue-cli-service build --mode build_test",
    "build:pro": "vue-cli-service build --mode build_pro",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "path-to-regexp": "^6.1.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-plugin-router": "~4.5.4",
    "@vue/cli-plugin-vuex": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
